% 
\documentclass[a4paper]{article}
\usepackage[OT1]{fontenc}
\usepackage{Sweave}
\usepackage{url}
\begin{document}

\title{Graphical Tools for Empirical Attainment Functions of Random Sets}
\author{}

% \VignetteIndexEntry{An R Package for Empirical Attainment Functions of Random Sets}
% \VignetteDepends{modeltools}
% \VignetteKeyword{eaf}
% \VignetteKeyword{multiobjective}


\maketitle

\SweaveOpts{engine=R,split=FALSE,echo=FALSE, results=hide,eps=FALSE,pdf=TRUE,width=10,height=6.5,strip.white=all}
\SweaveOpts{prefix=TRUE,prefix.string=fig,include=TRUE}

\section{Introduction}

\setkeys{Gin}{width=\textwidth} 
\begin{figure}[t]
<<example, fig=TRUE, echo=FALSE, width=6, height=6>>=
library(eaf)
data(PROVA)
eafplot(time+col~run|inst,groups=alg,data=PROVA)
@
\caption{Our first example}
\end{figure}


\setkeys{Gin}{width=\textwidth} 
\begin{figure}[t]
\begin{minipage}[b]{0.5\linewidth}
<<eaf, fig=TRUE, echo=FALSE, width=6, height=6>>=
library(eaf)
A1<-read.data.sets(file.path(system.file(package="eaf"),"extdata","ALG_1_dat"))
A2<-read.data.sets(file.path(system.file(package="eaf"),"extdata","ALG_2_dat"))
eafplot(A1,A2,percentiles=c(50))
@
\end{minipage}
\begin{minipage}[b]{0.5\linewidth}
<<eafdiff, fig=TRUE, width=6, height=6>>=
plot.eafdiff(A1,A2)
@
\end{minipage}
\caption{Our second example}
\end{figure}

\end{document}
